# PORT=8080

# HOST_DB=
# PORT_DB=
# USERNAME_DB=
# PASSWORD_DB=
# DATABASE_DB=

# X_API_KEY=

# IDENTITY_API_KEY=
# PROFILE_API_KEY=


# Environment variables for Identity Service
PORT=8084
X_API_KEY="lT0O|c_/4<{;K|.Ann[Cuib+7l+LL#W_-Y,T>w}8Mmeu}Z[el<1*|v.p&Wg}Mp%y:0$]4m&;5,8m5JN-,S<h#}"
IDENTITY_API_KEY=lethanhcong

# Database configuration
HOST_DB=103.249.117.202
PORT_DB=46269
USERNAME_DB=myuser
PASSWORD_DB=123456
DATABASE_DB=mydb

# Profile Service configuration
HOST_PROFILE_SERVICE=localhost
PORT_PROFILE_SERVICE=8081

# Profile Service API Key
PROFILE_API_KEY=lethanhcong

# JWT Secret Keys
ACCESS_TOKEN_EXPIRY=5m
REFRESH_TOKEN_EXPIRY=7d
JWT_SECRET_KEY_ACCESS=1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
JWT_SECRET_KEY_REFRESH=0987654321ZYXWVUTSRQPONMLKJIHGFEDCBAabcdefghijklmnopqrstuvwxyz
JWT_SECRET_KEY_RESET_PASSWORD=lethanhcongdeptraivclluonhahahahha

# Frontend URL for password reset links
FRONTEND_URL=http://localhost:5173

# Notification Service configuration
CONNECTION_AMQP=amqp://supper:supper@103.249.117.202:46270
NOTIFICATION_API_KEY=lethanhcong
QUEUE_NAME_OF_NOTIFICATION=local_notification

# Redis configuration
REDIS_HOST=103.249.117.202
REDIS_PORT=46271
REDIS_PASSWORD=

# Google OAuth configuration
CLIENT_ID=your-google-client-id.apps.googleusercontent.com
CLIENT_SECRET=your-google-client-secret
REDIRECT_URI=http://localhost:5173/google-authenticate